<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #272727;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        heaeder h1 {
            color: #FAFAFA
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .container a {
            font-size: 2rem;
            font-weight: bold;
            color: #80AEE0
        }
    </style>
</head>
<body>
    <header>
        <h1>Grupo 8</h1>
    </header>
    <article class="container">
        <a target="_blank" href="https://www.figma.com/design/w3rvhQiez9LT1syQw69g7A/interfaces-grupo8?t=kPh7WtifYreZ54Tc-0">Figma</a>
        <a target="_blank" href="https://www.figma.com/proto/w3rvhQiez9LT1syQw69g7A/interfaces-grupo8?node-id=143-1093&node-type=frame&t=kPfs93kuIS3XW7U7-0&scaling=min-zoom&content-scaling=fixed&page-id=9%3A3&starting-point-node-id=29%3A69">Figma Vista</a>
    </article>
</body>
</html>
